# Agent

./: .gitignore  troubleshoot.bat  troubleshoot.ps1  xiaohei.csproj  xiaohei.slnx
Scripts/: AgentConfig.cs  CodeDictionary.cs  CodeMethods.cs  GlobalContext.cs  Program.cs  SafeIO.cs  SingleAgentOrchestrator.cs  ToolCapabilities.cs  appsettings.json
